{
  "name": "simple-guild-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammy996/simple-guild-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammy996/simple-guild-site/issues"
  },
  "homepage": "https://github.com/sammy996/simple-guild-site#readme",
  "dependencies": {
    "jshint": "^2.13.1",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
